<! DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            html {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing: border-box;
            }
            
            *,*:before, *:after {
                -webkit-box-sizing:inherit;
                -moz-box-sizing:inherit;
                box-sizing:inherit;
            }
            .container {
                display:grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1em;
                max-width: 1100px;
                margin: 0 auto;
                grid-template-areas: 
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "section section section section"
                "footer footer footer footer";
            }
            
            .container > * {
                background: #eee;
                padding: 1em;
            }
            header {
                grid-area:header;
            }
            aside {
                grid-area: aside;
            }
            main {
                grid-area: main;
            }
            nav {
                grid-area: nav;
            }
            section{
                grid-area: section;
            }
            footer {
                grid-area: footer;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <header>
            This is my header. 
        </header>
        <aside>
            This is my aside area. 
        </aside>
        <main>
            This is my main area.
        </main>
        <nav>
            This is my navigation.
        </nav>
        <section>
            This is my section. 
        </section>
        <footer>
            This is my footer area. 
        </footer>
        
    </div>
    </body>
</html>
